import dotenv from 'dotenv';
dotenv.config();

const {
  NODE_ENV,
  PORT,
  DATABASE_URL,
  SHADOW_DATABASE_URL,
  SESSION_SECRET,
  SESSION_EXPIRY,
  COOKIE_SECURE,
  COOKIE_NAME,
  COOKIE_MAX_AGE,
  COOKIE_HTTP_ONLY,
  PASSWORD_SALT
} = process.env

const COOKIE_CONFIG = {
  maxAge: Number(COOKIE_MAX_AGE),
  httpOnly: Boolean(COOKIE_HTTP_ONLY),
  secure: Boolean(COOKIE_SECURE)
}

export {
  NODE_ENV,
  PORT,
  DATABASE_URL,
  SHADOW_DATABASE_URL,
  SESSION_SECRET,
  SESSION_EXPIRY,
  COOKIE_NAME,
  COOKIE_SECURE,
  COOKIE_MAX_AGE,
  COOKIE_HTTP_ONLY,
  COOKIE_CONFIG,
  PASSWORD_SALT
}